*{
    margin: 0;
    padding: 0;
    font-family: Quicksand,sans-serif;
}
header {
    background: #caf0ca;
    position: sticky;
    top: 0;
    z-index: 99;
    padding: 20px 0px 0px 0px;
}
.container {
    max-width: 1260px !important;
    margin: 0 auto;
}
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-header-in{
    display: flex;
    align-items: center;
}
.top-header-in a img {
    width: 100%;
}
.top-header-in a {
    width: 15%;
}
.searchbar {
    margin-left: 35px;
}
.top-header {
    display: flex;
    align-items: center;
    margin: 0px 0px 15px 0px;
}
.form {
    display: flex;
    margin-top: 8px;
    border: 1px solid rgb(167, 231, 201);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
}
span.text-search {
    margin-right: 276px;
}
span.text-search input {
    border: none;
    outline: none;
    background: initial;
    font-size: 12px;
    padding: 0px 10px;
}
.form h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 5px;
    padding: 6px;
}
 button.srchicn {
    background: #11cd11;
    border-radius: 8px;
    color: #fff;
    display: block;
    font-size: 18px;
    margin: -1px;
    padding: 6px 25px;
    border: none;
}
.cartsectionmain {
    margin: 0px 20px;
}
.cartmain {
    width: 40%;
}
.cARTthree {
    display: flex;
    align-items: center;
    margin: 12px 0px 0px 0px;
}
.cartmainin a {
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: grey;
}
.cartmainin a span {
    color: black;
    font-size: 18px;
    margin: -5px 0px 0px 0px;
}
.form-texts,.form-in {
    display: flex;
    align-items: center;
}
.Browsectgry {
    width: 20%;
}
.Browsectgry a {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: #3bb77e;
    padding: 15px 30px;
    border-radius: 8px;
    width: 100%;
    transition: all 0.5s;
    color: #fff;
}
.Browsectgry a:hover {
    background: #0d8a50;
}
.Browsectgry a h1 {
    font-size: 15px;
    margin: 0;
    padding-left: 8px;
    font-weight: 800;
}
.bottom-header {
    border-top: 1px solid #c2bebe;
    padding: 10px 0px 0px 0px;
    border-bottom: 1px solid #c2bebe;
}
.main-header {
    display: flex;
    align-items: center;
}
#menu ul a{
    text-decoration: none;
    color: #504f4f;
    font-size: 17px;
    transition: all 0.5s;
    font-weight: 600;
}
#menu ul a:hover{
    color: #11cd11;
}
#menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
#menu ul li {
    display: inline;
    margin: 0px 20px;
}
#menu ul a.active{
    color: #11cd11;
}
.headphone {
    display: flex;
    justify-content: space-between;
}
.headphone h1 {
    text-align: center;
    font-size: 25px;
    color: #0d8a50;
    margin: 0;
    font-weight: 800;
}
.headphone h2 {
    color: #00ff26;
    text-align: center;
    font-size: 13px;
    margin: 0;
}
.click {
    display: none;
}
.hading h1 {
    color: #253d4e;
    font-size: 24px;
    font-weight: 600;
}
ul.tab {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.tab li {
    display: inline;
    margin: 0px 10px;
}
ul.tab button {
    background: none;
    border: none;
    font-size: 15px;
    transition: 0.5s;
}
ul.tab button:hover {
    color: #11cd11;
}
.pic img{
    width: 100%;
    height: 300px;
}
#men,#women,#kids{
    display: none;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #detalis,#women-detalis {
    position: fixed;
    top: 130px;
    background: white;
    width: 70%;
    padding: 80px 10px;
    left: 195px;
    box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.5);
    border-radius: 5px;
    display: none;
    z-index: 999;
}
.img-main {
    display: flex;
    padding: 0px 60px;
}
.text-img {
    text-align: start;
    padding: 25px 0px;
}
#detbtn i,#women-detalis i {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid black;
    padding: 8px 10px;
    border-radius: 50%;
}
.pic-img img {
    height: 300px;
}



@media (min-width:200px) and (max-width:767px) {

    .top-header {
        display: block;
    }
    .top-header-in {
        display: block;
    }
    .cartmain {
        width: 100%;
    }
    .cARTthree {
        display: flex;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .cartsectionmain {
        margin: 10px 0px;
        width: 50%;
        padding: 0px 10px;
    }
    .cartmainin a h6 {
        font-size: 15px;
    }
    .cartmainin a span {
        color: black;
        font-size: 14px;
        margin: -1px 2px 0px 0px;
    }
    .searchbar .form {
        display: block;
        margin-top: 8px;
        border: 1px solid rgb(167, 231, 201);
        border-radius: 8px;
        padding: 0px 10px;
    }
    .searchbar {
        margin-left: 0px;
    }
    span.text-search {
        margin-right: 0px;
    }
    .form-texts, .form-in {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    button.srchicn {
        background: #11cd11;
        border-radius: 8px;
        color: #fff;
        display: block;
        font-size: 18px;
        margin: 0px 0px 0px -31px;
        padding: 6px 16px;
        border: none;
    }
    .main-header {
        display: flex;
        justify-content: space-between;
    }
    .headphone {
        display: block;
    }
    .Browsectgry {
        width: 50%;
    }
    .headphone {
        display: block;
        text-align: center;
        width: 50%;
    }
    .Browsectgry a h1 {
        font-size: 12px;
        margin: 0;
        padding-left: 8px;
        font-weight: 800;
    }
    .Browsectgry a {
        justify-content: center;
        padding: 15px 0px;
    }
    .headphone {
        display: block;
        text-align: center;
    }
    .headphone h1 {
        font-size: 18px;
    }
    .headphone h2 {
        text-align: center;
    }
    #menu {
        position: fixed;
        background: white;
        color: black;
        box-shadow: 0 0 10px -1px rgba(4,4,4,.19);
        top: 30px;
        left: 0px;
        width: 100%;
        transform: translateX(-1400px);
    }
    #menu ul li {
        display: block;
        margin: 10px 25px;
    }
    .click {
        display: block;
        margin: 0px 10px;
    }
    #close {
        display: none;
    }
    .top-header-in a img {
        width: 80%;
    }
    #detalis,#women-detalis {
        position: fixed;
        top: 130px;
        background: white;
        width: 100%;
        padding: 80px 10px;
        left: 0px;
        box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.5);
        border-radius: 5px;
        display: none;
        z-index: 999;
    }
    
    
}